<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

 :root {
    --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --msger-bg: #fff;
    --border: 2px solid #ddd;
    
    --right-msg-bg: #579ffb;
  }
   
  .msger-chat {
    background: #ececec;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:black;
    font-family: Helvetica, sans-serif;
  }
  
  .msger {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 867px;
    margin: 25px 10px;
    height: calc(100% - 50px);
    border: var(--border);
    border-radius: 5px;
    background: var(--msger-bg);
    box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
  }
  
  .msger-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: var(--border);
    background: black;
    color: white;
  }
  
  .msger-chat {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  .msger-chat::-webkit-scrollbar {
    width: 6px;
  }
  .msger-chat::-webkit-scrollbar-track {
    background: #ddd;
  }
  .msger-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd;
  }
  .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  .msg:last-of-type {
    margin: 0;
  }
  
  
  .msg-bubble {
    max-width: 450px;
    padding: 15px;
    border-radius: 15px;
    background: #1a1515;
    color:white;
  }
  .msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .msg-info-name {
    margin-right: 10px;
    font-weight: bold;
  }
  .msg-info-time {
    font-size: 0.85em;
  }
  
  .left-msg .msg-bubble {
    border-bottom-left-radius: 0;
  }
  
  .right-msg {
    flex-direction: row-reverse;
    
  }
  .right-msg .msg-bubble {
    color: black;
    border-bottom-right-radius: 0;
  }
  .right-msg  {
    margin: 0 0 0 10px;
  }
  
  .msger-inputarea {
    display: flex;
    padding: 10px;
    border-top: var(--border);
    
  }
  .msger-inputarea * {
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size: 1em;
  }
  .msger-input {
    flex: 1;
    border-radius: 20px;;
    border: solid 2px black;
  }
  .msger-send-btn {
    margin-left: 10px;
    background: rgb(0,0, 250,0.5);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.23s;
  }
  .msger-send-btn:hover {
    background: rgb(0, 180, 50);
  }
  
  .msger-chat {
    background-color: #fcfcfe;
  }
</style>
</head>

<body>
  <section class="msger">
  <header class="msger-header">
    <div class="msger-header-title">
     Chat-Box
    </div>
    <div class="msger-header-options">
      <span class = "glyphicon">&#xe031;</span>
    </div>
  </header>

  <main class="msger-chat">
     {% if messages %}
     {% for j in messages %}
        {% for k in j %}
      

    <div class="msg left-msg">
      
     
      <div class="msg-bubble">
        <div class="msg-info">
          <h4>{{ k }}</h4>
          
          
        </div>

        <div class="msg-text">
          
          <h5>{{ j[k] }}</h5>
          
          
        </div>
      </div>
    </div>
    {% endfor %}
      
      {% endfor %}{% endif %}
    
  </main>
  
  <form class="msger-inputarea"  action="http://127.0.0.1:5000/mainpage" method="POST">
    
    <input type="text" class="msger-input" name="msg">
    <button type="submit" class="msger-send-btn">Send</button>
  </form>
</section>
  </body>
</html>